[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers = 
    smoke: All critical vehicle tests
    ui: All critical browser UI tests

    two_door_body: All critical two door body tests
    two_test_door: All critical two door door tests
    two_door_trunk: All critical two door trunk tests
    two_door_bumper: All critical two door bumper tests
    two_door_panel: All critical two door panel tests

    two_door_entertainment: All critical two door entertainment tests
    two_door_audio: All critical two door audio tests
    two_door_tool: All critical two door extra feature tests
    two_door_lighting: All critical two door lighting tests

    two_door_mechanic: All critical two door mechanic tests
    two_door_engine: All critical two door engine tests
    two_door_drivetrain: All critical two door drivetrain tests
    two_door_brakes: All critical two door brake system tests
    two_door_suspension: All critical two door suspension tests


    four_door_body: All critical four door body tests
    four_test_door: All critical four door door tests
    four_door_trunk: All critical four door trunk tests
    four_door_bumper: All critical four door bumper tests
    four_door_panel: All critical four door panel tests

    four_door_entertainment: All critical four door entertainment tests
    four_door_audio: All critical four door audio tests
    four_door_tool: All critical four door extra feature tests
    four_door_lighting: All critical four door lighting tests

    four_door_mechanic: All critical four door mechanic tests
    four_door_engine: All critical four door engine tests
    four_door_drivetrain: All critical four door drivetrain tests
    four_door_brakes: All critical four door brake system tests
    four_door_suspension: All critical four door suspension tests


    truck_body: All critical truck body tests
    truck_door: All critical truck door tests
    truck_trunk: All critical truck trunk tests
    truck_bumper: All critical truck bumper tests
    truck_panel: All critical truck panel tests
    truck_bed: All critical truck bed tests

    truck_entertainment: All critical truck entertainment tests
    truck_audio: All critical truck audio tests
    truck_tool: All critical truck extra feature tests
    truck_lighting: All critical truck lighting tests

    truck_mechanic: All critical truck mechanic tests
    truck_engine: All critical truck engine tests
    truck_drivetrain: All critical truck drivetrain tests
    truck_brakes: All critical truck brake system tests
    truck_suspension: All critical truck suspension tests


    utility_body: All critical utility features tests
    utility_door: All critical utility door tests
    utility_bumper: All critical utility bumper tests
    utility_panel: All critical utility panel tests
    utility_extra: All critical tests for extra tools and features for utility vehicles

    utility_features: All critical utility features tests
    utility_entertainment: All critical utility entertainment tests
    utility_audio: All critical utility audio tests
    utility_tool: All critical utility extra feature tests
    utility_lighting: All critical utility lighting tests

    utility_mechanic: All critical utility mechanic tests
    utility_engine: All critical utility engine tests
    utility_drivetrain: All critical utility drivetrain tests
    utility_brakes: All critical utility brake system tests
    utility_suspension: All critical utility suspension tests
    utility_attachments: All critical utility attachment tests
    utility_radio: All critical utility radio tests